[33mcommit 41c9869c4aa6214ebde33efedcec4ffdff0378f1[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;32mmain[m[33m)[m
Author: Isabelle.Ancelin <77393135+isabelle-ancelin@users.noreply.github.com>
Date:   Thu Oct 10 18:39:08 2024 +0200

    first commit

[33mcommit 6e9fc07840fb916108364f5e3aa89c56495656c1[m
Author: Isabelle.Ancelin <77393135+isabelle-ancelin@users.noreply.github.com>
Date:   Thu Oct 10 18:24:07 2024 +0200

    first commit

[33mcommit 1042769405c6904f36a39174910619e1f8b5adfd[m
Author: Isabelle.Ancelin <77393135+isabelle-ancelin@users.noreply.github.com>
Date:   Thu Oct 10 17:22:09 2024 +0200

    small batch commit

[33mcommit 40878e39204ced2886da3858b722e76d722473ae[m
Author: Isabelle.Ancelin <77393135+isabelle-ancelin@users.noreply.github.com>
Date:   Thu Oct 10 17:16:21 2024 +0200

    track large files

[33mcommit 780088d5ed577066f362b0456a8bf9c2ac4f7a94[m
Author: Isabelle.Ancelin <77393135+isabelle-ancelin@users.noreply.github.com>
Date:   Wed Oct 9 17:49:10 2024 +0200

    first commit

[33mcommit f24992ddd1a54818709fd4ca737f30249c15da81[m
Author: Isabelle.Ancelin <77393135+isabelle-ancelin@users.noreply.github.com>
Date:   Wed Oct 9 17:27:12 2024 +0200

    first commit

[33mcommit 03eb08c0c6ecf9a89f3300f751a81400715a80a5[m
Author: Isabelle.Ancelin <77393135+isabelle-ancelin@users.noreply.github.com>
Date:   Wed Oct 9 17:25:17 2024 +0200

    first commit

[33mcommit 200696f6b9695f10f13e6f9d2b1d4f059b46d03f[m
Author: Isabelle.Ancelin <77393135+isabelle-ancelin@users.noreply.github.com>
Date:   Fri Sep 27 16:07:37 2024 +0200

    installation du site

[33mcommit b27ad583e54a99e7b31cea0a1cbc9414cd7fad10[m
Author: Isabelle.Ancelin <77393135+isabelle-ancelin@users.noreply.github.com>
Date:   Fri Sep 27 16:02:38 2024 +0200

    first commit
